[org.mate.interface]
font-name='Noto Sans CJK SC 14'
document-font-name='Noto Sans CJK SC 14'
monospace-font-name='DejaVu sans Mono 14'
gtk-theme='ukui-white'
icon-theme='ukui-icon-theme-default'

[org.gnome.desktop.wm.preferences]
mouse-button-modifier='<Alt>'
theme='ukui-white'
titlebar-font='Noto Sans CJK SC 14'
button-layout=':minimize,maximize,close'

[org.gnome.desktop.wm.keybindings]
show-desktop=['<Control><Alt>d','<Super>d']
minimize=['<Alt>F9']

[org.ukui.ukwm]
edge-tiling=true

[org.mate.NotificationDaemon]
theme='slide'

[org.ukui.peony.desktop]
font='Noto Sans CJK SC 14'
